# DATABASE_URL=postgresql+asyncpg://postgres:password@localhost/ecommerce_db
DATABASE_URL=postgresql+asyncpg://postgres.jisntqtlcfqwmnrqypfz:password@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
